/***** GRID *****/
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}
.griCardArea {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 5px;
}

/**** SIDE BAR *****/
.sideBar {
  width: 100%;
  height: 100vh;
  box-shadow: 3px 3px 3px #99999975;
  position: sticky;
  left: 0;
  top: 0;
  padding: 100px 15px 0 15px;
  background-color: #fff;
}
.sideBar input {
  margin-left: 5px;
}
.sideBar select {
  width: 300px;
  margin-left: 5px;
}
.sideBar select:focus {
  box-shadow: 0 0 0 5px rgba(144, 169, 85, 0.4) !important;
  outline: none;
  border: 1px solid #90a955;
}
.sideBar span {
  font-size: 1.3em;
  font-weight: 200;
}
.searchBar {
  width: 75%;
}
.searchBar:focus {
  border: 1px solid #90a955;
  box-shadow: 0 0 0 5px rgba(144, 169, 85, 0.4) !important;
}

/**** CARDS *****/
#cardsArea {
  margin-top: 80px;
}
#cardsArea:last-child {
  margin-bottom: 15px;
}
.cardAreaClass {
  width: 200px;
  height: 350px;
  border: 1px solid #999;
  border-radius: 5px;
  background-color: #ddd;
}
.imgArea {
  height: 65%;
  overflow: hidden;
}
.imgCard {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  transition-duration: 0.8s;
}
.imgCard:hover {
  transform: scale(1.05);
}
.descriptionCard h4 {
  font-weight: 450;
  color: #132a13;
  font-size: 1.2em;
}
.descriptionCard p {
  font-weight: bold;
  color: #132a13;
}
.btnShopCart {
  background-color: #31572c;
  height: 35px;
  width: 35px;
  color: #fff;
  border: none;
  border-radius: 50%;
  transition-duration: 0.5s;
  text-align: center;
  position: relative;
  top: -3px;
}
.btnShopCart:hover {
  background-color: #132a13;
}
.btnShopCart i {
  font-size: 1em;
  align-self: center;
}
.inputProdQty {
  width: 45px;
  padding-left: 3px;
}

/***** MEDIA *****/
@media (max-width: 1200px) {
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
  .griCardArea {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 950px) {
  .sideBar {
    margin-top: 50px;
    position: relative;
  }
  .griCardArea {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 780px) {
  .griCardArea {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
  .griCardArea {
    grid-template-columns: 1fr 1fr;
  }
  .cardAreaClass {
    margin-left: 30px;
  }
}
